{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "token": "930948388:AAGwTHmhjkb2nxXrrY1_cEucDvfsrwDstLw"
}